<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RESTAURANT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/vicons/vicons-font.css" />
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Montserrat">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/pagination.css" />
	<script src="js/scroll.js"></script>	
	<link rel="stylesheet" href="css/menuuu1.css">
	 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<style>
	html {
  scroll-behavior: smooth;
}
body{
	 height: 100vh;
    width:  100vw; 
}


		.head{
	width: 100%;
	background-color: #333;
	position: relative;
	object-fit: cover;
	height: 45px;
	text-transform: uppercase;
}
.tel{
	font-size: 13pt;
	/*letter-spacing: -1pt;*/
	font-family: Montserrat;
	color: rgb(237, 237, 237);
	text-align: center;
}
.tel:hover{
	text-decoration: none;
	text-underline-position: none;
}
.tel2{
	font-size: 9pt;
	/*letter-spacing: -1pt;*/
	font-family: Montserrat;
	color: rgb(237, 237, 237);
	transform: translateY(5px);
/*	transform: translateX(-1px);*/
	
}
.phtel{
	font-size: 24pt;
	color: rgb(95, 174, 176);
	transform: translateY(7px);
}
.phtell{
	font-size: 14pt;
	color: rgb(95, 174, 176);
	transform: translateY(6.5px);
	bottom: 0;

}
.location{
	font-size: 23pt;
	color: rgb(95, 174, 176);
	transform: translateY(7px);
	transform: translateX(10px;);
}
.location1{
	font-size: 13pt;
	/*letter-spacing: -1pt;*/
	font-family: Montserrat;
	color: rgb(237, 237, 237);
	text-align: center; 
}
.langu{
	color: rgb(237, 237, 237);
	font-family: Montserrat;
	font-size: 13pt;
	border-width: 1px;
	

}
.lang1{
	color: rgb(95, 174, 176);
	font-size: 17pt;
	letter-spacing: 11pt;
	
}
.lang1:hover{
	text-decoration: none;
	opacity: 0.6;
	font-weight: bold;
}
.lang{
	color: rgb(237, 237, 237);
	font-size: 12pt;

}
.lang:hover{
	text-decoration: none;
	text-underline-position: none;
}
.lang5{
	color: rgb(237, 237, 237);
	font-size: 7.5pt;

}
.lll{
	right: 0;
	position: absolute;

	bottom: 0;
	

}
.ll2{
	position: absolute;}

a:hover{

	text-decoration: none;
	text-underline-position: none;
}
.headd{
	width: 100%;
	background-color: #333;
	/*transform: translateY(-10px);*/

	height: 35px;
	text-transform: uppercase;
}
.carousel-inner{
	height: 95vh!important;
}
.one{
	background-image: url(img/unnamddded.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 95vh!important;
	width: 100%;
	opacity: 0.78;
	background-position: center;
	background-color: black;

}
.two{
	background-image: url(img/pasta-ef52cf0233ec084f36dcb2b6c14593389ead89f9fc813f0e8e89c2c8556e49e7.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 95vh!important;
	width: 100%;
	opacity: 0.78;
	background-position: center;
	background-color: black;
}
.three{
	background-image: url(img/restaurant-food-4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 95vh!important;
	width: 100%;
	opacity: 0.78;
	background-position: center;
	background-color: black;
}
/*body {
  background-color: #000;
}

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*/
section {
  /*height: 100vh;*/
  width: 100%;
  display: table;
  
}
section.ok{
  background-color: #555;
}

/*p{
  color: white;
  font-family: arial;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
*/
.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
/*.namee{
		font-family: Montserrat;
		font-size: 5vw;
		text-align: center;
		color: #333;
		
}
.namee1{
		font-family: Montserrat;
		font-size: 7vw;
		text-align: center;
		color: #333;
		
}*/
.namee{
		font-family: Montserrat;
		font-size: 5vw;
		text-align: center;
		color: #333;
		
}
.namee1{
		font-family: Montserrat;
		font-size: 7vw;
		text-align: center;
		color: #333;
		
}
.name1{
	transform: translateY(-55vh)!important;
}
/*.animate__animated{
	transform: translateY(-55vh);
}*/
.name1{
	transform: translateY(-55vh)!important;
}
.navbar1{
	background: transparent;
	transform: translateY(-120vh)!important;
	border-radius: 0!important;
	color: #333!important;
	height: 2vh;
	width: 100%;
	font-family: Montserrat;
	font-size: 17pt;	
}
.navbar2{
	transform: translateY(-100vh)!important;
	opacity: 0.3;
	background-color: #333;
	width: 100%;
	height: 22vw;
	position: absolute;
}
.hrr{
	width: 100vw;
	content: #333;
	height: 0.3cm;
	background: linear-gradient(to right, rgb(45, 73, 133) 30%, rgb(95, 174, 176));
	opacity: 0.5;
	position: absolute;
	top: 0;
	border-bottom-color: #333;
	border-bottom-width: 5px;
}
.nav-item1{
	padding: 10%;
	font-family: Montserrat;
	transform: translateX(35vw);
	
}
.nav-item:after {
	content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 3em;
  width: 100%;
  border-bottom: 1px solid;
  margin-bottom: 100px;
  opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

.nav-item:hover:after {
  opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.navbar-dark{
	background: transparent!important;
	color: #333!important;
}
.alert1{
	background: #333!important;
	border-radius: 0;
	border-width: 0;
	position: fixed;
	bottom: 0;
	width: 60%;
	right: 0;
	font-size: 1.5vw; 
}
.alert2{
	background: #333!important;
	border-radius: 0;
	border-width: 0;
	position: fixed;
	bottom: 0;
	width: 66%;
	right: 0;
	font-size: 2.5vw; 
}
.close1{
	color: white!important;
	font-size: 2vw!important;
}
.close2{
	color: white!important;
	font-size: 4vw!important;
}
.booka{
	color: #333;
	font-family: Montserrat;
	font-size: 4vw;
	color: #333;
	text-decoration-line: none;
	}
.bookd{
	right: 0!important;
	width: 30vw;
	border-style: solid;
	border-color: #333;
	background: transparent;
	text-align: center;
	border-width: 1.5px;
	/*transform: translateY(-103.5vh);*/
	margin-left: 64vw;
}
.btd{
	/*transform: translateY(-103.5vh)!important;*/
}
.text{
	text-shadow: 7px -5px 0px rgba(0, 0, 0, 1);
}
.log{
	border-style: solid;
	border-color: #333;
	width: 5cm;
	margin-left: 0.5cm;
	background: transparent;
	text-align: center;
	
	font-size: 15pt;
	color: #333;
	text-decoration-line: none;
}

.log:hover{
	border-color: rgb(237, 237, 237);
}

</style>
</head>
<body>
	<div class="hidden-xs">
		<div class="head">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 ll2">
						<a href="tel:+998712741630" class="fa fa-phone phtel hidden-xs"> </a>
						<span style="color: #333; font-size: 2pt;">A</span>
						<a href="tel:+998712741630" class="hidden-xs tel">+998 71 247 16 30</a>
						<span style="color: #333; font-size: 10pt">lorem</span>
						<a href="#" class="fa fa-map-marker location hidden-xs"> </a>
						<span style="color: #333; font-size: 2pt;">A</span>
						<a href="https://goo.gl/maps/L3unbmyzrpCVJeTs5" class="hidden-xs location1">DIRECTION</a>
							<khan class="lll">
								<span class="langu hidden-xs"> FOLLOW US </span>
								<span style="color: #333; font-size: 5pt;">lorem</span>
								<a href="https://www.instagram.com/farhod.restaurant/" class="fa fa-instagram lang1"></a>
								<a href="#" class="fa fa-telegram lang1"></a>
								<a href="#" class="fa fa-facebook lang1"></a>
								<span style="color: #333; font-size: 8pt;">lorem</span>
								<a href="#" class="lang">UZ  </a>
								<span class="lang"> | </span>
								<span class="lang" style="color: darkgray;"> RU </span>
							</khan>
					</div>	
				</div>	
			</div>
		</div>
	</div>
		<div class="headd visible-xs-inline-block "> 
			<div class="container-fluid ">
				<div class="row">
					<div class="col-md-12">
						<a href="tel:+998712741630" class="fa fa-phone phtell visible-xs-inline-block"> </a>
						<span style="color: #333; font-size: 2pt;">A</span>
						<a href="tel:+998712741630" class="visible-xs-inline-block tel2">CALL NOW</a>
						<span style="color: #333; font-size: 7pt">lorem</span>
						<a href="#" class="fa fa-map-marker phtell visible-xs-inline-block"> </a>
						<span style="color: #333; font-size: 2pt;">A</span>
						<a href="https://goo.gl/maps/L3unbmyzrpCVJeTs5" class="visible-xs-inline-block tel2">DIRECTION</a>
							<khan class="lll">
								<a href="#" class="lang5">UZ  </a>
								<span class="lang5"> | </span>
								<span class="lang5" style="color: darkgray;"> RU</span>
							</khan>
					</div>
				</div>
			</div>
		</div>

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  					<div class="carousel-inner">
   						<div class="carousel-item active one">
   						</div>
    					<div class="carousel-item two">
    					</div>
    					<div class="carousel-item three">
    					</div>
  					</div>
 			</div>
	<section>
		<a href="#section2" class="scroll-down" address="true"></a>
<!-- <script>
	const smoothLinks = document.querySelectorAll('a[href^="#"]');
for (let smoothLink of smoothLinks) {
    smoothLink.addEventListener('click', function (e) {
        e.preventDefault();
        const id = smoothLink.getAttribute('href');

        document.querySelector(id).scrollIntoView({
            behavior: 'smooth',
            block: 'start'
        });
    });
};
$('.scrollto a').on('click', function() {

    let href = $(this).attr('href');

    $('html, body').animate({
        scrollTop: $(href).offset().top
    }, {
        duration: 370,   // по умолчанию «400» 
        easing: "linear" // по умолчанию «swing» 
    });

    return false;
});
</script> -->

	</section>
<div class="name1">
	<div class="namee  animate__animated animate__fadeInDown animate__delay-1s">
		<span class="text"> FARHOD </span><br><span class=""> RESTAURANT </span>
	</div>
</div>
<div class="hidden-xs">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar1">
  <a class="navbar-brand log" href="#"><span class="loga"> BOOK NOW </span></a>
  	<ul class="navbar-nav">
		<li class="nav-item nav-item1">
        	<a class="nav-link animate__animated animate__fadeInUp animate__delay-1s" href="#">Menu</a>
      	</li>
      		<li class="nav-item nav-item1">
        		<a class="nav-link animate__animated animate__fadeInUp animate__delay-1s" href="#">Gallery</a>
      		</li>
      			<li class="nav-item nav-item1">
        			<a class="nav-link animate__animated animate__fadeInUp animate__delay-1s" href="#">About</a>
      			</li>
      				<li class="nav-item nav-item1">
        				<a class="nav-link animate__animated animate__fadeInUp animate__delay-1s" href="#">Contacts</a>
      				</li>
  	</ul>
</nav>
</div>
<div class="visible-xs-inline-block">
	
		<div class="container ff">
	<div class="menu" tabindex="1">
		<div class="list">
			<a href="#"><span>Menu</span></a><br><br>
			<a href="#"><span>Gallery</span></a><br><br>
			<a href="#"><span>About</span></a><br><br>
			<a href="#"><span>Contacts</span></a><br><br>
		</div>
		<div class="intro btnd">
			<div class="btn btndd animate__animated animate__flip animate__repeat-2">
				
			</div>

			<div class="bookd btndd animate__animated animate__fadeInUp animate__delay-2s">
						<!-- <span style="opacity: 0;">-</span> -->
			 		<a href="#" class="booka"> BOOK NOW </a>
			 			<!-- <span style="opacity: 0;">-</span> -->
			</div>
		</div>
	</div>	

</div>
			<div class="hrr">
				
			</div>
</div>

		<div class="hidden-xs animate__animated animate__bounce animate__fadeInUpBig  animate__delay-1.5s alert1">
			<div class="alert alert-warning alert-dismissible fade show alert1" role="alert">
  				 Этот сайт использует cookies. Вы можете изменить настройки cookies в своём браузере
  				<button type="button" class="close close1" data-dismiss="alert" aria-label="Close">
    				<span aria-hidden="true">&times;</span>
  				</button>
			</div>
		</div>
		
		<div class="visible-xs-inline-block animate__animated animate__bounce animate__fadeInUpBig  animate__delay-1.5s alert2">
			<div class="alert alert-warning alert-dismissible fade show alert2" role="alert">
  				 Этот сайт использует cookies. Вы можете изменить настройки cookies в своём браузере
  				<button type="button" class="close close2" data-dismiss="alert" aria-label="Close">
    				<span aria-hidden="true">&times;</span>
  				</button>
			</div>
		</div>

<div id="section2">
	<div style="height: 1000px; width: 100px;
	background-color: red;"></div>
</div>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
